{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "T2_Videoteca_RevillaFernandezHectorRolandoContext": "Server=THEO\\SQLEXPRESS;Database=Videoteca;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}